# ocr-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/ocrtest/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Configuration.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FormActivity.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/mauriciotogneri/ocrtest/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/mauriciotogneri/ocrtest/language/: LanguageCodeHelper.java
app/src/main/java/com/mauriciotogneri/ocrtest/ocr/: CaptureActivity.java  CaptureActivityHandler.java  CaptureHandler.java  Configuration.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InitAsyncTask.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java
app/src/main/java/edu/sfsu/cs/orange/ocr/: CaptureActivity.java
app/src/main/res/layout/: capture.xml  form.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
