apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    defaultConfig
    {
        applicationId "com.mauriciotogneri.ocrtest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies
{
    compile 'com.rmtheis:tess-two:6.2.0'
}