apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    defaultConfig
    {
        applicationId "edu.sfsu.cs.orange.ocr"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies
{
    compile 'com.rmtheis:tess-two:6.0.4'

    compile files('libs/google-api-translate-java-0.98-mod2.jar')

    compile files('libs/json_simple-1.1.jar')
    //compile 'com.googlecode.json-simple:json-simple:1.1.1'

    //compile files('libs/jtar-1.0.4.jar')
    compile 'org.xeustechnologies:jtar:1.1'

    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
    //compile 'com.memetix:microsoft-translator-java-api:0.6.2'
}