<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Advanced settings">

	    <ListPreference android:key="preference_ocr_engine_mode"
	        android:title="OCR engine"/>
	    
	    <CheckBoxPreference
	        android:key="preferences_auto_focus"
	        android:title="Autofocus"/>
	    
	    <CheckBoxPreference
	        android:key="preferences_disable_continuous_focus"
	        android:defaultValue="true"
	        android:title="Standard focus mode" />
	    	    
        <EditTextPreference android:key="preference_character_blacklist"
            android:title="Character blacklist"/>
                
        <EditTextPreference android:key="preference_character_whitelist"
            android:title="Character whitelist"/>

	    <ListPreference android:key="preference_page_segmentation_mode"
			android:title="Page segmentation"/>

	</PreferenceCategory>
	
</PreferenceScreen>
